[pytest]
markers =
    guest: marker for tests, that work with guest (not logged in) user
    user: marker for tests, that work with logged in user
    need_review: marker for tests, that need to be reviewed for the course
